DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=db 192.168.18.10 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=weather
SQL_USER=weather
SQL_PASSWORD=smUdn4Rt
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres